<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DarkPatterns.ProxyDevelopmentServer.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyDevelopmentServer\ProxyDevelopmentServer.csproj" />
    <ProjectReference Include="..\ProxyDevelopmentServer.Demo.React\ProxyDevelopmentServer.Demo.React.csproj" />
  </ItemGroup>

</Project>
