# dotnet-proxy-dev-server

./: .gitignore  .npmrc  DarkPatterns.NodeDevServer.sln  DarkPatterns.ProxyDevelopmentServer.sln  Directory.Build.props  LICENSE  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: dotnet-build.yml  dotnet-lint.yml  dotnet-test.yml
.github/workflows/parts/cache/: action.yml
ProxyDevelopmentServer/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  ProxyDevelopmentServer.csproj  ProxyDevelopmentServerMiddleware.cs  ProxyDevelopmentServerMiddlewareExtensions.cs  ProxyDevelopmentServerOptions.cs  ProxyScriptRunner.cs  README.md  TaskTimeoutExtensions.cs  TcpPortFinder.cs  packages.lock.json
ProxyDevelopmentServer.Demo/: Program.cs  ProxyDevelopmentServer.Demo.csproj  Startup.cs  packages.lock.json
ProxyDevelopmentServer.Demo.React/: ProxyDevelopmentServer.Demo.React.csproj  index.html  package-lock.json  packages.lock.json  tsconfig.json  vite.config.mts
ProxyDevelopmentServer.Demo.React/src/: tsconfig.json
ProxyDevelopmentServer.Demo/Properties/: launchSettings.json
ProxyDevelopmentServer.Demo/ui/: index.html  package-lock.json  package.json  vite.config.mts
ProxyDevelopmentServer.Tests/: ProxyDevelopmentServer.Tests.csproj  ProxyDevelopmentServerShould.cs  SolutionUtils.cs  packages.lock.json
ProxyDevelopmentServer.Tests/SampleServer/: ApplicationFactory.cs
eng/package-defaults/: package-defaults.props
