<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
		<RootNamespace>DarkPatterns.ProxyDevelopmentServer</RootNamespace>
		<AssemblyName>DarkPatterns.$(MSBuildProjectName)</AssemblyName>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">local</VersionSuffix>
	</PropertyGroup>

	<Import Project="$(RepositoryEngineeringDir)package-defaults/package-defaults.props" />

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.1" PrivateAssets="All" />
		<PackageReference Include="DarkPatterns.Build.Autoformat" Version="0.2.0" PrivateAssets="All" />
	</ItemGroup>
</Project>