<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!--
			CA1848 - LoggerMessage delegates should be used, but this should be a development-time-only library
		 -->
		<NoWarn>$(NoWarn),CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
	</ItemGroup>
</Project>
